
OrganizeImports {
  blankLines = Auto
  coalesceToWildcardImportThreshold = null  # enabling this causes lots of import conflicts
  expandRelative = false # enabling this causes wrong imports to be added
  groupExplicitlyImportedImplicitsSeparately = false
  groupedImports = Merge
  groups = [
    "---"
    "nl.vandebron.*"
    "---"
    "*"
    "---"
    "re:(javax?|java|scala)\\."
  ]
  importSelectorsOrder = SymbolsFirst  # align with scalafmt's rewrite.imports.sort = original
  importsOrder = Ascii
  preset = DEFAULT
  removeUnused = true
}

RemoveUnused {
    imports = false # taken care of by OrganizeImports
}

rules = [
    OrganizeImports,
    RemoveUnused,
    RedundantSyntax,
    NoValInForComprehension,
    ProcedureSyntax,
    LeakingImplicitClassVal
]