rules = [
  ExplicitResultTypes,
  DisableSyntax,
  LeakingImplicitClassVal,
  NoAutoTupling,
  NoValInForComprehension,
  ProcedureSyntax,
  RedundantSyntax,
  RemoveUnused,
  AddExplicitImplicitTypes,
  AddLambdaParamParentheses,
  CollectHeadOption,
  DirectoryAndPackageName,
  EitherMap,
  EtaExpand,
  ExplicitImplicitTypes,
  FileNameConsistent,
  MapDistinctSize,
  OptionContains,
  OptionFilter,
  OptionForallExists,
  OptionGetOrElse,
  OptionMatchToRight,
  OptionWhenUnless,
  OrganizeImports,
  PartialFunctionCondOpt,
  RemoveSamePackageImport,
  ReplacePlaceholder,
  ReplaceSymbolLiterals,
  Scala3ImportRewrite,
  Scala3Placeholder,
  SimplifyForYield,
  UnnecessaryCase,
  UnnecessaryMatch,
  UnnecessarySortRewrite
]

DisableSyntax.noVars = true
DisableSyntax.noNulls = true
DisableSyntax.noReturns = true
DisableSyntax.noWhileLoops = true
DisableSyntax.noIsInstanceOf = true
DisableSyntax.noXml = true
DisableSyntax.noFinalVal = true
DisableSyntax.noFinalize = true
OrganizeImports.groupedImports = Keep
OrganizeImports.importSelectorsOrder = Keep
