version = 3.8.3

runner.dialect = Scala213Source3

maxColumn = 100

indentOperator.preset = akka-http

importSelectors = singleLine

trailingCommas = preserve

newlines.topLevelBodyIfMinStatements = [before]

rewrite {
  rules = [SortModifiers, Imports, PreferCurlyFors, AvoidInfix]
  sortModifiers.order = ["private", "protected", "implicit", "final", "sealed", "abstract", "override", "lazy"]
  imports.sort = scalastyle
}

rewriteTokens = {
  "⇒": "=>"
  "→": "->"
  "←": "<-"
}

continuationIndent {
  defnSite = 2
  extendSite = 2
  callSite = 2
}

fileOverride {
  "regex:(.*/project/Dependenc(y|ies)\\.scala)|.*\\.sbt" {
    maxColumn = 200
    align {
      tokens = ["%", "%%", "="]
    }
  }
}

align {
  preset = most
}
